### ISSUE TITLE
Crash with no error messsage

### ISSUE THREAD

**Issue by SuperCuber** [serenity-rs/songbird#120]
I'm running my bot from an alpine docker image, and when I run the line
```rust
    let handler = manager.join(guild_id, channel_id).await.0;
```

The container crashes and I get this output:
```
discord_1  | [INFO  songbird::handler] update
discord_1  | [TRACE songbird::handler] -- update
discord_1  | [TRACE songbird::handler] -- join
discord_1  | [TRACE songbird::driver::tasks] Driver started.
discord_1  | [INFO  songbird::driver::tasks] runner; config=Config { crypto_mode: Normal, decode_mode: Decrypt, gateway_timeout
: Some(10s), preallocated_tracks: 1, driver_retry: Retry { strategy: Backoff(ExponentialBackoff { min: 250ms, max: 10s, jitter:
 0.1 }), retry_limit: Some(5) }, driver_timeout: Some(10s) }
discord_1  | [TRACE songbird::driver::tasks] Event processor started.
discord_1  | [INFO  songbird::driver::tasks::events] runner
discord_1  | [TRACE songbird::driver::tasks] Mixer started.
myproject_discord_1 exited with code 139
```
Sometimes `runner` is the last line and sometimes `Mixer started` is.

I'm not sure how to go about debugging this... There's no error message, and I tried looking through some code but couldn't get an idea as to why this is happening.

**Comment by FelixMcFelix** [comment]
That's unusual, since it looks like you hit a segfault (google "code 139"). None of the init code should really be capable of that.

I suspect it's due to your docker setup: it seems like this is related to the libc implementation you use, since alpine requires musl. Maybe this will help: https://users.rust-lang.org/t/docker-alpine-3-segmentation-fault/64279/6 ?

**Comment by SuperCuber** [comment]
Turns out I didn't have the `opus` package installed on my runtime stage (as opposed to the building stage), because `ldd /my/binary` outputted a couple errors about `libopus` not found.

Now I do have it installed though and
```
$ ldd /my/binary
        /lib/ld-musl-x86_64.so.1 (0x7f00ecc90000)
        libopus.so.0 => /usr/lib/libopus.so.0 (0x7f00ea877000)
        libc.musl-x86_64.so.1 => /lib/ld-musl-x86_64.so.1 (0x7f00ecc90000)
```
Yet I still get identical behavior. Hmm. Libc should be fine - `cargo build` was on alpine and it indeed says it's linked to musl.

I'll try `strace` and see if that shows anything

**Comment by SuperCuber** [comment]
strace shows
```
discord_1  | futex(0x7f113047d0a0, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
discord_1  | futex(0x7f113047d0a0, FUTEX_WAIT_PRIVATE, 1, NULLBot is connected.
discord_1  | ) = ?
discord_1  | +++ killed by SIGSEGV +++
```

I'm pretty sure that means the last `futex` call started befure the `bot is connected` message and then didn't return because it was interrupted by the signal. I don't think this gives any additional information...

**Comment by FelixMcFelix** [comment]
Strace probably won't help: you need to check your program in gdb, lldb, or valgrind to see what operation in what thread is actually causing the segmentation fault. Given that this is happening *before* your bot connects, this is likely to be outside of both songbird and serenity.

**Comment by SuperCuber** [comment]
`bt` after the crash gives:
```
(gdb) bt
#0  0x0000000000000000 in ?? ()
#1  0x00007ff2b34d08c8 in audiopus::coder::encoder::Encoder::new (sample_rate=audiopus::SampleRate::Hz48000, channels=audiopus::Channels::Stereo,
    mode=audiopus::Application::Audio) at /usr/local/cargo/registry/src/github.com-1ecc6299db9ec823/audiopus-0.2.0/src/coder/encoder.rs:87
#2  0x00007ff2b33ec70f in songbird::driver::tasks::mixer::new_encoder (bitrate=...)
    at /usr/local/cargo/registry/src/github.com-1ecc6299db9ec823/songbird-0.2.2/src/driver/tasks/mixer.rs:51
#3  0x00007ff2b33ec9b4 in songbird::driver::tasks::mixer::Mixer::new (mix_rx=..., async_handle=..., interconnect=..., config=...)
    at /usr/local/cargo/registry/src/github.com-1ecc6299db9ec823/songbird-0.2.2/src/driver/tasks/mixer.rs:65
#4  0x00007ff2b33f8e71 in songbird::driver::tasks::mixer::runner (interconnect=..., mix_rx=..., async_handle=..., config=...)
    at /usr/local/cargo/registry/src/github.com-1ecc6299db9ec823/songbird-0.2.2/src/driver/tasks/mixer.rs:631
#5  0x00007ff2b340c372 in songbird::driver::tasks::start_internals::{closure#1} ()
    at /usr/local/cargo/registry/src/github.com-1ecc6299db9ec823/songbird-0.2.2/src/driver/tasks/mod.rs:61
#6  0x00007ff2b3287a7f in std::sys_common::backtrace::__rust_begin_short_backtrace<songbird::driver::tasks::start_internals::{closure#1}, ()> (f=...)
    at /rustc/db9d1b20bba1968c1ec1fc49616d4742c1725b4b/library/std/src/sys_common/backtrace.rs:123
#7  0x00007ff2b3328b04 in std::thread::{impl#0}::spawn_unchecked::{closure#1}::{closure#0}<songbird::driver::tasks::start_internals::{closure#1}, ()> ()
    at /rustc/db9d1b20bba1968c1ec1fc49616d4742c1725b4b/library/std/src/thread/mod.rs:484
```

This is here https://github.com/Lakelezz/audiopus/blob/701dbf9c07afba9f39e8944c9acdad46b5f921e1/src/coder/encoder.rs#L87

I guess I should open an issue in `audiopus` or `audiopus-sys` for this.

**Comment by FelixMcFelix** [comment]
It looks as though the FFI is calling a null pointer, so audiopus might not have linked to opus correctly on account of the Alpine setup. There's an RC version which to my knowledge build and links slightly differently; this requires a bunch of changes to songbird which are in the in-progress #89---though I think someone applied them in a fork semi-recently.

**Comment by FelixMcFelix** [comment]
That's unusual, since it looks like you hit a segfault (google "code 139"). None of the init code should really be capable of that.

I suspect it's due to your docker setup: it seems like this is related to the libc implementation you use, since alpine requires musl. Maybe this will help: https://users.rust-lang.org/t/docker-alpine-3-segmentation-fault/64279/6 ?

-- Kyle

**Comment by kszinhu** [comment]
@SuperCuber 

After inspection using gdb, I fixed "`segmentation fault`" in Alpine just by adding `cmake` instead of `opus` or `opus-dev` package besides that apparently lib and opus version were conflicting (opus from repository is older).

> Static opus approch

```diff
RUN apk add --no-cache \
  build-base \
+ cmake \
  musl-dev \
  curl \
  ffmpeg \
  youtube-dl \
  pkgconfig \
  openssl-dev \
- opus \
- opus-dev \
  git
```

check how the entire Dockerfile looks in the repository: 

https://github.com/kszinhu/bostil-bot/blob/master/Dockerfile
